Fix python path
--- a/contrib/tools/harpoon.py
+++ b/contrib/tools/harpoon.py
@@ -1,4 +1,4 @@
-#!/ngs/app/ical/code/bin/python
+#!/usr/bin/python
 
 ##
 # Copyright (c) 2012-2017 Apple Inc. All rights reserved.
