Description: Unicode fixes
Author: Ximin Luo <infinity0@debian.org>
Bug: TODO <URL to the upstream bug report if any, implies patch has been forwarded, optional>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/txdav/caldav/datastore/sql.py
+++ b/txdav/caldav/datastore/sql.py
@@ -3837,7 +3837,7 @@
         returnValue(self._componentChanged)
 
     def _generateEtag(self, componentText):
-        return hashlib.md5(componentText + (self.scheduleTag if self.scheduleTag else "")).hexdigest()
+        return hashlib.md5(componentText + (str(self.scheduleTag) if self.scheduleTag else "")).hexdigest()
 
     @inlineCallbacks
     def updateDatabase(self, component, expand_until=None, reCreate=False,
