conf/caldavd.plist
conf/localservers.xml
conf/localservers.dtd
conf/remoteservers.xml
conf/remoteservers.dtd
conf/auth/proxies.dtd
conf/auth/augments-default.xml
conf/auth/augments.dtd
conf/auth/accounts.xml
conf/auth/accounts.dtd
conf/resources.xml
conf/resources/caldavd-resources.plist
conf/resources/locations-resources.xml
conf/resources/users-groups.xml
