[DEFAULT]
upstream-branch = dfsg/sid
debian-branch = debian/sid
upstream-tag = dfsg/%(version)s

[import-dsc]
pristine-tar = True
create-missing-branches = True

[import-orig]
pristine-tar = False
merge = False
symlink-orig = False

[buildpackage]
pristine-tar = True
dist = DEP14
